<!DOCTYPE html>
<html lang="ja">
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181654279-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-181654279-1');
	</script>
		<meta charset="UTF-8">
	
		<!-- google-font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@400;500;600;700;800&display=swap" rel="stylesheet">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>さんぽセル クラウドファンディング【悟空のきもちTHE LABO】</title>
		<meta name="description" content="さんぽセルのクラファンページです。クラウドファンディングで集まった資金は、さんぽセル利用者のの友達配布用として寄贈されます。">
		<script src="js/jquery-3.2.1.min.js"></script>
		<meta name="viewport" content="width=1080">
		<script type="text/javascript">
			if (screen.width > 750) {
				$("meta[name='viewport']").attr('content', 'width=1080');
			} else {
				$("meta[name='viewport']").attr('content', 'width=750');
			}
		</script>
	
		<link media="all" href="css/sanposeru-apply.css" type="text/css" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="images/common/favicon.ico">
		<link rel="apple-touch-icon" href="images/common/apple-touch-icon.png" sizes="180x180">

		<script>
			const scrollBlue = function () {
				const blueLeft = document.getElementById("blue").getBoundingClientRect().left;
				const blueTop = document.getElementById("blue").getBoundingClientRect().top;
				window.scrollTo({
					left: blueLeft,
					top: blueTop,
					behavior: 'smooth'
				});
			};
		</script>

	</head>
<body class="sanpo">
	<div class="all">
		<header class="ly_head">
			<div class="ly_head_inner">
				<h1 class="el_mainTtl noto">
					校長先生・市長・文部科学大臣・内閣総理大臣
					<br class="pc">応募フォーム
				</h1>
				<figure class="bl_media_imgWrapper">
					<img src="images/sanposeru-apply/top1.jpg" alt="さんぽセルの画像">
				</figure>
				<div class="small_font">
					<a href="https://the-labo.com/sanposeru.html">さんぽセル公式ホームページはこちら</a>
				</div>
				<div class="small_font">
					<a href="https://prtimes.jp/main/html/rd/p/000000010.000072311.html">発表時のプレスリリースはこちら</a>
				</div>
			</div>
		</header>
		<main>
			<section id="way">
				<div class="ly_cont_inner">
					<h2>校長先生・市長・文部科学大臣・内閣総理大臣の皆様</h2>
					<p class="hp_mincho about">
						いままで耐えることしかできなかった小学生は問題を
						<br>自分たちで解決する商品をつくり
						<br>批判を受けながらも、一生懸命がんばり集めた
						<br>「3000台以上のさんぽセル」
						<br><span class="strong">不満を言っても社会は変わらない</span>
						<br>だから頑張って作った「さんぽセル」を<br class="sp">笑顔で贈ります。
					</p>
					<p class="hp_mincho about">
						あげるというのを断るのって難しいから！
						<br><span class="strong pink">「小学生の　あ・げ・る」</span>
						<br>ランドセル問題を解決できる最高の発明品です。
					</p>
					<p class="hp_mincho about">
						校長先生・市長・文部科学大臣。<br class="sp">総理大臣のみなさま
						<br>この提案に、笑顔で対応お願いします。
					</p>
					<p class="hp_mincho about">
						プレゼント希望の方は、褒めてください。
						<br>そして、この行動の意味を深く考えてください。
					</p>
					<p class="hp_mincho about">
						さんぽセルを求めない校長先生・市長・<br class="sp">文部科学大臣
						<br>内閣総理大臣のみなさまは、<br class="sp">さんぽセル不要の時代を
						<br>作っていただけるものとして、
						<br>小中学生の通学の荷物の重さをいまの
						<br>半分にする始動をお願いします。
					</p>
					<p class="hp_mincho about">
						さんぽセルが必要ない社会を、<br class="sp">すぐ作るからいらないよ！
						<br><span class="strong pink">も大歓迎です。</span>
					</p>
					<figure class="bl_media_imgWrapper">
						<img src="images/sanposeru-apply/smail.jpg" alt="さんぽセルを作った兄弟">
					</figure>
				</div>
			</section>
			<section id="status">
				<div class="ly_cont_inner">
					<div class="status_cont">
						<div class="support">
							<h2 class="hp_mincho">より多くのさんぽセルを配るため
								<br>ご支援のほうもよろしくお願いします。
							</h2>
							<div class="support_btn">
								<a href="https://the-labo.com/sanposeru-crowdfunding.html" 
								target="_blank" rel="noopener noreferrer" class="el_btn">支援に進む</a>
							</div>
						</div>
						<div class="flex">
							<div class="left">
								<h2 class="hp_mincho">ただいまの配布可能数</h2>
								<figure class="bl_media_imgWrapper flex">
									<img class="img01" src="images/sanposeru-apply/sanposeru.png" alt="さんぽセルの商品画像">
									<img class="img02" src="images/sanposeru-apply/sanposeru-logo.png" alt="さんぽセルのロゴ画像">
								</figure>
								<p class="f_blue bg_font">３４１２台</p>
							</div>
							<div class="right">
								<h2 class="hp_mincho">ただいまの応募状況</h2>
								<table class="table-list hp_mincho">
									<tr height="35px">
									  <td width="70%">校長先生</td>
									  <td width="15%"><span class="f_blue">2</span>人</td>
									</tr>
									<tr height="35px">
									  <td>市長</td>
									  <td><span class="f_blue">0</span>人</td>
									</tr>
									<tr height="35px">
										<td>文部科学大臣</td>
										<td><span class="f_blue">0</span>人</td>
									</tr>
									<tr height="35px">
										<td>内閣総理大臣</td>
										<td><span class="f_blue">0</span>人</td>
									</tr>
								  </table>
							</div>
						</div>
						<p class="sm_font">2022年6月13日13:35 現在</p>
					</div>
				</div>
			</section>
			<section class="carts ly_cont_inner" >
				<h2>応募フォーム</h2>
				<div id="cart">
					<div class="border">	
						<div class="product">
							<p class="hp_mincho price_yen">
								内閣総理大臣の方はこちら
							</p>
						</div>
						<div id="blue">
							<a href="https://forms.gle/5fhJ67ZFCgXy49AA6" 
							class="flat inverted noto" target="_blank" rel="noopener noreferrer">内閣総理大臣の方 <span class="sankaku">▶</span></a>
						</div>
					</div>	
				</div>
				<div id="cart">
					<div class="border">	
						<div class="product">
							<p class="hp_mincho price_yen">
								文部科学大臣の方はこちら
							</p>
						</div>
						<div id="blue">
							<a href="https://forms.gle/LtWkyN9ShdLX6FHX6" 
							class="flat inverted noto" target="_blank" rel="noopener noreferrer">文部科学大臣の方 <span class="sankaku">▶</span></a>
						</div>
					</div>	
				</div>
				<div id="cart">
					<div class="border">	
						<div class="product">
							<p class="hp_mincho price_yen">
								市長の方はこちら
							</p>
						</div>
						<div id="blue">
							<a href="https://forms.gle/YRQpxg2Un1d8KfSg9" 
							class="flat inverted noto" target="_blank" rel="noopener noreferrer">市長の方 <span class="sankaku">▶</span></a>
						</div>
					</div>	
				</div>
				<div id="cart">
					<div class="border">	
						<div class="product">
							<p class="hp_mincho price_yen">
								校長の方はこちら
							</p>
						</div>
						<div id="blue">
							<a href="https://forms.gle/NQPc9ee3hEHMs3dP6" 
							class="flat inverted noto" target="_blank" rel="noopener noreferrer">校長の方 <span class="sankaku">▶</span></a>
						</div>
					</div>	
				</div>
				<div id="cart">
					<div class="border">	
						<div class="product">
							<p class="hp_mincho price_yen">
								クラウドファンディングの<br>ご支援はこちら
							</p>
						</div>
						<div id="blue">
							<a href="https://the-labo.com/sanposeru-crowdfunding.html" 
							class="flat inverted noto" target="_blank" rel="noopener noreferrer">支援する <span class="sankaku">▶</span></a>
						</div>
					</div>	
				</div>
			</section>
		</main>
		<footer class="ly_foot">
			<div class="ly_foot_inner">
				<nav class="bl_foot_gloNav">
					<ul class="bl_foot_gloNav_inner">
						<li class="law">
							<a href="https://the-labo.com/sanposeru.html" target="_blank" rel="noopener"
								class="sp">さんぽセル商品ページはこちら</a>
							<a href="https://the-labo.com/sanposeru.html" target="_blank" rel="noopener"
								class="pc">さんぽセル商品ページはこちら</a>
						</li>
						<li class="contact"><a href="https://the-labo.jp/form/" target="_blank"
							rel="noopener">さんぽセルに関するお問い合わせはこちら</a></li>
						<li class="policy">
							<a href="https://the-labo.net/smp/policy.php" target="_blank" rel="noopener"
								class="sp">プライバシーポリシー</a>
							<a href="https://the-labo.net/hpgen/HPB/shop/policy.html" target="_blank" rel="noopener"
								class="pc">プライバシーポリシー</a>
						</li>
						<li class="top">
							<a href="https://the-labo.com" target="_blank" rel="noopener"
								class="sp">悟空のきもちTHE LABO　TOPページへもどる</a>
							<a href="https://the-labo.com" target="_blank" rel="noopener"
								class="pc">悟空のきもちTHE LABO　TOPページへもどる</a>
						</li>
					</ul>
				</nav>
			</div><!-- /.ly_foot_inner -->
			<div class="bl_foot_copyright">
				<small>Copyright © 悟空のきもち THE LABO All Rights Reserved.</small>
			</div><!-- /.bl_foot_copyright -->
		</footer>
	</div>
</body>
</html>